{"version": 2, "width": 118, "height": 12, "timestamp": 1610059852, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038487, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain\u001b[00m$ "]
[1.769515, "o", "c"]
[1.865782, "o", "l"]
[1.981763, "o", "e"]
[2.073478, "o", "a"]
[2.161388, "o", "r"]
[2.266166, "o", "\r\n"]
[2.269372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.27018, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain\u001b[00m$ "]
[2.474245, "o", "l"]
[2.600158, "o", "s"]
[2.706366, "o", "\r\n"]
[2.710855, "o", "\u001b[0m\u001b[01;34massignments\u001b[0m  \u001b[01;34mdocker-mastery-for-nodejs-assignments\u001b[0m  LINKS.md  README.md\r\n"]
[2.711885, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain\u001b[00m$ "]
[3.832712, "o", "c"]
[4.017369, "o", "d"]
[4.102153, "o", " "]
[4.475116, "o", "d"]
[4.537046, "o", "o"]
[4.62926, "o", "c"]
[4.774331, "o", "ker-mastery-for-nodejs-assignments/"]
[6.297242, "o", "s"]
[6.500477, "o", "a"]
[6.685516, "o", "m"]
[6.841897, "o", "\u0007ple-"]
[7.644925, "o", "0"]
[7.910738, "o", "2"]
[8.115269, "o", "\r\n"]
[8.116612, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[8.720227, "o", "l"]
[8.817865, "o", "s"]
[8.931687, "o", "\r\n"]
[8.935825, "o", "app.js  \u001b[0m\u001b[01;34mbin\u001b[0m  docker-compose.yml  Dockerfile  package.json  package-lock.json  \u001b[01;34mpublic\u001b[0m  \u001b[01;34mroutes\u001b[0m  \u001b[01;34mviews\u001b[0m\r\n"]
[8.937006, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[27.539777, "o", "c"]
[27.689039, "o", "a"]
[28.063863, "o", "\b\u001b[K"]
[28.207845, "o", "\b\u001b[K"]
[28.627395, "o", "l"]
[28.695525, "o", "e"]
[28.823798, "o", "s"]
[28.983541, "o", "s"]
[29.046553, "o", " "]
[29.246781, "o", "a"]
[29.338481, "o", "p"]
[29.474426, "o", "p.js "]
[30.432161, "o", "\r\n"]
[30.44817, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[30.448263, "o", "var express = require('express');\r\nvar path = require('path');\r\nvar favicon = require('serve-favicon');\r\nvar logger = require('morgan');\r\nvar cookieParser = require('cookie-parser');\r\nvar bodyParser = require('body-parser');\r\n\r\nvar index = require('./routes/index');\r\nvar users = require('./routes/users');\r\n\r\nvar app = express();\r\n\u001b[7mapp.js\u001b[27m\u001b[K"]
[31.395844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[31.709935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[31.7103, "o", "\u001b[H\u001bMvar express = require('express');\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[32.706579, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[33.206591, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K// view engine setup\r\n:\u001b[K"]
[33.235656, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.set('views', path.join(__dirname, 'views'));\r\n:\u001b[K"]
[33.270406, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.set('view engine', 'hbs');\r\n:\u001b[K"]
[33.297932, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[33.329017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.329303, "o", "// uncomment after placing your favicon in /public\r\n:\u001b[K"]
[33.359936, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));\r\n:\u001b[K"]
[33.390527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.use(logger('dev'));\r\n"]
[33.390784, "o", ":\u001b[K"]
[33.420661, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.420917, "o", "app.use(bodyParser.json());\r\n"]
[33.421122, "o", ":\u001b[K"]
[33.45049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.450752, "o", "app.use(bodyParser.urlencoded({ extended: false }));\r\n:\u001b[K"]
[33.480109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.use(cookieParser());\r\n:\u001b[K"]
[33.511142, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.use(express.static(path.join(__dirname, 'public')));\r\n:\u001b[K"]
[33.541985, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[33.573046, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.use('/', index);\r\n:\u001b[K"]
[33.603655, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.use('/users', users);\r\n:\u001b[K"]
[33.634518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[33.665292, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.66559, "o", "// catch 404 and forward to error handler\r\n:\u001b[K"]
[33.694944, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.695131, "o", "app.use(function(req, res, next) {\r\n:\u001b[K"]
[33.879711, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.880085, "o", "  var err = new Error('Not Found');\r\n:\u001b[K"]
[34.259536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  err.status = 404;\r\n:\u001b[K"]
[34.759668, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  next(err);"]
[34.760071, "o", "\r\n:\u001b[K"]
[34.78927, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.78964, "o", "});\r\n:\u001b[K"]
[34.819481, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[34.850437, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.850731, "o", "// error handler\r\n:\u001b[K"]
[34.880052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kapp.use(function(err, req, res, next) {\r\n:\u001b[K"]
[34.910814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.910907, "o", "  // set locals, only providing error in development\r\n:\u001b[K"]
[34.941097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  res.locals.message = err.message;"]
[34.941231, "o", "\r\n:\u001b[K"]
[34.971301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  res.locals.error = req.app.get('env') === 'development' ? err : {};\r\n:\u001b[K"]
[35.008744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[35.032626, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  // render the error page"]
[35.032921, "o", "\r\n:\u001b[K"]
[35.062138, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.062676, "o", "  res.status(err.status || 500);\r\n:\u001b[K"]
[35.092715, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  res.render('error');\r\n:\u001b[K"]
[35.12308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K});"]
[35.123184, "o", "\r\n:\u001b[K"]
[35.154298, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[35.186169, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.186628, "o", "module.exports = app;\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[35.219137, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.219341, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.244635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.275175, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.305088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.335073, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.366081, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.398922, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.426877, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.458338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.487415, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.519136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.548923, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.580399, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.610431, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.867691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM// error handler\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[36.243847, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[36.422139, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM});\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[36.570005, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM  next(err);\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[36.706099, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM  err.status = 404;\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[36.846101, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM  var err = new Error('Not Found');\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[37.112832, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use(function(req, res, next) {\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[37.27102, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM// catch 404 and forward to error handler\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[37.428161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[37.585978, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use('/users', users);\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[37.760095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use('/', index);\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[37.946809, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[38.14799, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use(express.static(path.join(__dirname, 'public')));"]
[38.148521, "o", "\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[38.394793, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use(cookieParser());\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[38.613991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[38.614364, "o", "\u001b[H\u001bMapp.use(bodyParser.urlencoded({ extended: false }));"]
[38.614551, "o", "\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[38.811751, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use(bodyParser.json());\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[39.015112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.use(logger('dev'));\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[39.201194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[39.20127, "o", "\u001b[H\u001bM//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[39.390263, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[39.390786, "o", "\u001b[H\u001bM// uncomment after placing your favicon in /public\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[39.551615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[39.747581, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[39.748081, "o", "\u001b[H\u001bMapp.set('view engine', 'hbs');\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[39.942503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMapp.set('views', path.join(__dirname, 'views'));\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[40.927248, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM// view engine setup"]
[40.927642, "o", "\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[41.131603, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n"]
[41.132007, "o", "\u001b[12;1H\r\u001b[K:\u001b[K"]
[41.284123, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMvar app = express();\r\n\u001b[12;1H\r\u001b[K:\u001b[K"]
[41.501801, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[41.503205, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[41.797981, "o", "l"]
[42.071569, "o", "s"]
[42.243308, "o", " "]
[42.434608, "o", "v"]
[42.503539, "o", "i"]
[42.656684, "o", "ews/"]
[42.986939, "o", "\r\n"]
[42.991341, "o", "error.hbs  index.hbs  layout.hbs\r\n"]
[42.992486, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[44.001515, "o", "c"]
[44.221396, "o", "a"]
[44.499307, "o", "t"]
[44.656382, "o", " "]
[45.072164, "o", "\b\b\b\b\u001b[K"]
[45.323389, "o", "l"]
[45.396224, "o", "e"]
[45.540415, "o", "s"]
[45.687387, "o", "s"]
[45.783101, "o", " "]
[46.053308, "o", "v"]
[46.110541, "o", "i"]
[46.24132, "o", "ews/"]
[46.467343, "o", "w"]
[46.87645, "o", "\b\u001b[K"]
[47.081168, "o", "i"]
[47.228334, "o", "ndex.hbs "]
[47.501679, "o", "\r\n"]
[47.513365, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r<h1>{{title}}</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard{{image}}.gif\" />\r\n\u001b[7mviews/index.hbs (END)\u001b[27m\u001b[K"]
[48.22962, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.422724, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.636576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.843733, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[48.844233, "o", "...skipping...\r\n<h1>{{title}}</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard{{image}}.gif\" />\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[49.358565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[49.951871, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[49.953286, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[50.572812, "o", "c"]
[50.650811, "o", "l"]
[50.760437, "o", "e"]
[50.870763, "o", "a"]
[50.94116, "o", "r"]
[51.063896, "o", "\r\n"]
[51.067227, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.068148, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[51.404865, "o", "l"]
[51.472853, "o", "s"]
[51.583071, "o", "\r\n"]
[51.586732, "o", "app.js  \u001b[0m\u001b[01;34mbin\u001b[0m  docker-compose.yml  Dockerfile  package.json  package-lock.json  \u001b[01;34mpublic\u001b[0m  \u001b[01;34mroutes\u001b[0m  \u001b[01;34mviews\u001b[0m\r\n"]
[51.588188, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[52.32679, "o", "l"]
[52.408238, "o", "s"]
[52.535593, "o", " "]
[52.753172, "o", "i"]
[53.160856, "o", "\b\u001b[K"]
[53.577707, "o", "p"]
[53.785642, "o", "u"]
[53.843456, "o", "blic/"]
[54.016484, "o", "\u0007"]
[54.211635, "o", "\r\n"]
[54.211875, "o", "images/      stylesheets/ \r\n\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ ls public/"]
[54.787034, "o", "i"]
[54.94596, "o", "m"]
[55.025852, "o", "ages/"]
[55.289393, "o", "\r\n"]
[55.293047, "o", "\u001b[0m\u001b[01;35mpicard0.gif\u001b[0m  \u001b[01;35mpicard2.gif\u001b[0m  \u001b[01;35mpicard4.gif\u001b[0m  \u001b[01;35mpicard6.gif\u001b[0m  \u001b[01;35mpicard8.gif\u001b[0m\r\n\u001b[01;35mpicard1.gif\u001b[0m  \u001b[01;35mpicard3.gif\u001b[0m  \u001b[01;35mpicard5.gif\u001b[0m  \u001b[01;35mpicard7.gif\u001b[0m  \u001b[01;35mpicard9.gif\u001b[0m\r\n"]
[55.294101, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[56.990439, "o", "c"]
[57.415515, "o", "l"]
[57.523249, "o", "e"]
[57.62375, "o", "a"]
[57.719704, "o", "r"]
[57.822129, "o", "\r\n"]
[57.826136, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.827297, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[126.724999, "o", "d"]
[126.839516, "o", "o"]
[126.949553, "o", "c"]
[127.064379, "o", "k"]
[127.193527, "o", "e"]
[127.304454, "o", "r"]
[127.407543, "o", "-"]
[127.59165, "o", "c"]
[127.686559, "o", "o"]
[127.831485, "o", "m"]
[127.924811, "o", "p"]
[128.0633, "o", "o"]
[128.183621, "o", "s"]
[128.225374, "o", "e"]
[128.293241, "o", " "]
[128.478409, "o", "u"]
[128.687351, "o", "p"]
[128.783244, "o", "\r\n"]
[129.330145, "o", "\u001b[31mERROR\u001b[0m: Couldn't connect to Docker daemon at http+docker://localhost - is it running?\r\n\r\nIf it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.\r\n"]
[129.407263, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[129.988672, "o", "docker-compose up"]
[130.238293, "o", "\b\b"]
[130.41311, "o", "\b\b\b\b\b\b\b\b"]
[130.588194, "o", "\b\b\b\b\b\b\b"]
[130.923816, "o", "\u001b[1@s"]
[131.077425, "o", "\u001b[1@u"]
[131.192325, "o", "\u001b[C\u001b[1@d\b"]
[131.294438, "o", "\u001b[1@o"]
[131.413964, "o", "\u001b[1@ "]
[131.566518, "o", "\r\n"]
[131.576407, "o", "[sudo] password for shadeinjector: "]
[134.077586, "o", "\r\n"]
[135.739029, "o", "Creating network \"sample-02_default\" with the default driver\r\n"]
[135.890076, "o", "Building web\r\n"]
[136.175782, "o", "Step 1/7 : FROM node:10-alpine"]
[136.176067, "o", "\r\n"]
[137.033535, "o", "\u001b[2K\r10-alpine: Pulling from library/node\r\r\n"]
[137.452327, "o", "\r\n\u001b[1A\u001b[2K\r0a6724ff3fcd: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\rb258c56640f1: Pulling fs layer\r\u001b[1B"]
[137.452795, "o", "\r\n\u001b[1A\u001b[2K\r51a5f3cdff58: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\r5e1af1677b84: Pulling fs layer\r\u001b[1B\u001b[1A\u001b[2K\r5e1af1677b84: Waiting\r"]
[137.452852, "o", "\u001b[1B"]
[137.856969, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [>                                                  ]  29.17kB/2.815MB\r\u001b[4B"]
[137.894066, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [>                                                  ]  23.86kB/2.345MB\r\u001b[2B"]
[137.971318, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [==>                                                ]  147.2kB/2.815MB\r\u001b[4B"]
[138.007047, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [==>                                                ]  122.8kB/2.345MB\r\u001b[2B"]
[138.086264, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [====>                                              ]  245.5kB/2.815MB\r\u001b[4B"]
[138.155166, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [======>                                            ]  293.3kB/2.345MB\r\u001b[2B"]
[138.164459, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [>                                                  ]  232.8kB/22.21MB\r\u001b[3B"]
[138.253314, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [==========>                                        ]  605.4kB/2.815MB\r\u001b[4B"]
[138.387116, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [=============>                                     ]  769.2kB/2.815MB\r\u001b[4B"]
[138.433871, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [=========>                                         ]  424.4kB/2.345MB\r\u001b[2B"]
[138.508291, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [==============>                                    ]  838.1kB/2.815MB\r\u001b[4B"]
[138.581209, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [==========>                                        ]    490kB/2.345MB\r\u001b[2B"]
[138.853428, "o", "\u001b[2A\u001b[2K\r"]
[138.853637, "o", "51a5f3cdff58: Downloading [===========>                                       ]  522.7kB/2.345MB\r\u001b[2B"]
[138.860358, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [================>                                  ]  936.4kB/2.815MB\r\u001b[4B"]
[138.963829, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=>                                                 ]    458kB/22.21MB\r"]
[138.964287, "o", "\u001b[3B"]
[138.967859, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [=======================>                           ]  1.113MB/2.345MB\r\u001b[2B"]
[139.013927, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [========================>                          ]  1.395MB/2.815MB\r\u001b[4B"]
[139.082282, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [==========================>                        ]  1.244MB/2.345MB\r\u001b[2B"]
[139.092982, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==>                                                ]  916.7kB/22.21MB\r\u001b[3B"]
[139.126267, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [===========================>                       ]  1.559MB/2.815MB\r\u001b[4B"]
[139.211742, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [==============================>                    ]  1.407MB/2.345MB\r\u001b[2B"]
[139.250139, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [=============================>                     ]  1.657MB/2.815MB\r\u001b[4B"]
[139.316734, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [===================================>               ]   1.67MB/2.345MB\r"]
[139.316885, "o", "\u001b[2B"]
[139.36445, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [===============================>                   ]  1.756MB/2.815MB\r\u001b[4B"]
[139.422105, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==>                                                ]  1.146MB/22.21MB\r\u001b[3B"]
[139.424613, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [=======================================>           ]  1.829MB/2.345MB\r\u001b[2B"]
[139.475555, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [================================>                  ]  1.854MB/2.815MB\r\u001b[4B"]
[139.527709, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Downloading [============================================>      ]  2.091MB/2.345MB\r\u001b[2B"]
[139.577983, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [==================================>                ]  1.952MB/2.815MB\r\u001b[4B"]
[139.608835, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Download complete\r\u001b[2B"]
[139.680651, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [======================================>            ]  2.149MB/2.815MB\r\u001b[4B"]
[139.686044, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===>                                               ]  1.375MB/22.21MB\r\u001b[3B"]
[139.794881, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [=========================================>         ]  2.313MB/2.815MB\r"]
[139.795229, "o", "\u001b[4B"]
[139.912338, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [============================================>      ]  2.509MB/2.815MB\r\u001b[4B"]
[139.913058, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===>                                               ]  1.605MB/22.21MB\r\u001b[3B"]
[140.017861, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Downloading [================================================>  ]  2.739MB/2.815MB\r\u001b[4B"]
[140.050934, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Verifying Checksum\r\u001b[4B\u001b[4A\u001b[2K\r0a6724ff3fcd: Download complete\r\u001b[4B\u001b[4A\u001b[2K\r"]
[140.051143, "o", "0a6724ff3fcd: Extracting [>                                                  ]  32.77kB/2.815MB\r\u001b[4B"]
[140.071586, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [====>                                              ]  1.834MB/22.21MB\r\u001b[3B"]
[140.108941, "o", "\u001b[1A\u001b[2K\r"]
[140.109126, "o", "5e1af1677b84: Downloading [==================================================>]     284B/284B\r\u001b[1B"]
[140.109456, "o", "\u001b[1A\u001b[2K\r"]
[140.109674, "o", "5e1af1677b84: Verifying Checksum\r\u001b[1B\u001b[1A\u001b[2K\r5e1af1677b84: Download complete\r\u001b[1B"]
[140.153236, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Extracting [===============>                                   ]    852kB/2.815MB\r\u001b[4B"]
[140.177746, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [====>                                              ]  2.064MB/22.21MB\r"]
[140.177998, "o", "\u001b[3B"]
[140.21991, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Extracting [==================================================>]  2.815MB/2.815MB\r\u001b[4B"]
[140.272386, "o", "\u001b[4A\u001b[2K\r0a6724ff3fcd: Pull complete\r\u001b[4B"]
[140.279782, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=====>                                             ]  2.293MB/22.21MB\r\u001b[3B"]
[140.388124, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [======>                                            ]  2.747MB/22.21MB\r\u001b[3B"]
[140.490891, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=======>                                           ]  3.206MB/22.21MB\r\u001b[3B"]
[140.61142, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [========>                                          ]   3.66MB/22.21MB\r\u001b[3B"]
[140.727641, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=========>                                         ]  4.119MB/22.21MB\r\u001b[3B"]
[140.905531, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==========>                                        ]  4.578MB/22.21MB\r\u001b[3B"]
[141.062897, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===========>                                       ]  5.045MB/22.21MB\r\u001b[3B"]
[141.242817, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [============>                                      ]  5.508MB/22.21MB\r\u001b[3B"]
[141.427408, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=============>                                     ]  5.966MB/22.21MB\r\u001b[3B"]
[141.556778, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==============>                                    ]  6.433MB/22.21MB\r\u001b[3B"]
[141.717204, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===============>                                   ]  6.896MB/22.21MB\r\u001b[3B"]
[141.831856, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [================>                                  ]  7.355MB/22.21MB\r\u001b[3B"]
[141.987649, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=================>                                 ]  7.814MB/22.21MB\r\u001b[3B"]
[142.128473, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==================>                                ]  8.272MB/22.21MB\r\u001b[3B"]
[142.239825, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===================>                               ]  8.735MB/22.21MB\r\u001b[3B"]
[142.386442, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=====================>                             ]  9.419MB/22.21MB\r\u001b[3B"]
[142.531944, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [======================>                            ]   10.1MB/22.21MB\r\u001b[3B"]
[142.649563, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=======================>                           ]  10.56MB/22.21MB\r\u001b[3B"]
[142.800581, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [========================>                          ]  11.02MB/22.21MB\r\u001b[3B"]
[142.971659, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=========================>                         ]  11.48MB/22.21MB\r\u001b[3B"]
[143.118155, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==========================>                        ]  11.93MB/22.21MB\r\u001b[3B"]
[143.264692, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===========================>                       ]  12.39MB/22.21MB\r\u001b[3B"]
[143.431875, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [============================>                      ]  12.85MB/22.21MB\r\u001b[3B"]
[143.584805, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=============================>                     ]  13.31MB/22.21MB\r\u001b[3B"]
[143.731175, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===============================>                   ]  13.77MB/22.21MB\r\u001b[3B"]
[143.883701, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [================================>                  ]  14.23MB/22.21MB\r\u001b[3B"]
[144.04035, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=================================>                 ]  14.69MB/22.21MB\r"]
[144.040766, "o", "\u001b[3B"]
[144.181929, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==================================>                ]  15.15MB/22.21MB\r\u001b[3B"]
[144.338832, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===================================>               ]  15.61MB/22.21MB\r\u001b[3B"]
[144.485351, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [====================================>              ]  16.06MB/22.21MB\r\u001b[3B"]
[144.611787, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=====================================>             ]  16.53MB/22.21MB\r\u001b[3B"]
[144.744662, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=====================================>             ]  16.75MB/22.21MB\r\u001b[3B"]
[144.896128, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [======================================>            ]  17.21MB/22.21MB\r\u001b[3B"]
[145.032362, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [========================================>          ]  17.91MB/22.21MB\r\u001b[3B"]
[145.167058, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=========================================>         ]  18.36MB/22.21MB\r\u001b[3B"]
[145.31403, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==========================================>        ]  18.82MB/22.21MB\r\u001b[3B"]
[145.427032, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==========================================>        ]  19.05MB/22.21MB\r\u001b[3B"]
[145.573217, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===========================================>       ]  19.51MB/22.21MB\r\u001b[3B"]
[145.727845, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [============================================>      ]  19.98MB/22.21MB\r\u001b[3B"]
[145.843343, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=============================================>     ]  20.22MB/22.21MB\r\u001b[3B"]
[146.061741, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==============================================>    ]  20.45MB/22.21MB\r\u001b[3B"]
[146.218361, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [==============================================>    ]  20.68MB/22.21MB\r\u001b[3B"]
[146.388846, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [===============================================>   ]  21.14MB/22.21MB\r\u001b[3B"]
[146.533772, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [================================================>  ]   21.6MB/22.21MB\r\u001b[3B"]
[146.687606, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Downloading [=================================================> ]  22.06MB/22.21MB\r\u001b[3B"]
[146.718902, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Download complete\r\u001b[3B"]
[146.72536, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [>                                                  ]  229.4kB/22.21MB\r\u001b[3B"]
[146.824513, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [==>                                                ]  1.147MB/22.21MB\r\u001b[3B"]
[146.929857, "o", "\u001b[3A\u001b[2K\r"]
[146.930545, "o", "b258c56640f1: Extracting [==========>                                        ]  4.817MB/22.21MB\r\u001b[3B"]
[147.030439, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [=====================>                             ]  9.404MB/22.21MB\r"]
[147.030623, "o", "\u001b[3B"]
[147.132347, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [=============================>                     ]  13.07MB/22.21MB\r\u001b[3B"]
[147.235968, "o", "\u001b[3A\u001b[2K\r"]
[147.236417, "o", "b258c56640f1: Extracting [====================================>              ]  16.06MB/22.21MB\r\u001b[3B"]
[147.348713, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [=====================================>             ]  16.52MB/22.21MB\r\u001b[3B"]
[147.454229, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [========================================>          ]  18.12MB/22.21MB\r\u001b[3B"]
[147.592449, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [==========================================>        ]  19.04MB/22.21MB\r\u001b[3B"]
[147.710824, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [============================================>      ]  19.73MB/22.21MB\r\u001b[3B"]
[147.831512, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [=============================================>     ]  20.41MB/22.21MB\r"]
[147.831708, "o", "\u001b[3B"]
[147.939878, "o", "\u001b[3A\u001b[2K\r"]
[147.940129, "o", "b258c56640f1: Extracting [================================================>  ]  21.33MB/22.21MB\r\u001b[3B"]
[148.056786, "o", "\u001b[3A\u001b[2K\r"]
[148.057093, "o", "b258c56640f1: Extracting [=================================================> ]  22.02MB/22.21MB\r\u001b[3B"]
[148.098878, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Extracting [==================================================>]  22.21MB/22.21MB\r\u001b[3B"]
[148.249393, "o", "\u001b[3A\u001b[2K\rb258c56640f1: Pull complete\r"]
[148.249813, "o", "\u001b[3B"]
[148.256894, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Extracting [>                                                  ]  32.77kB/2.345MB\r\u001b[2B"]
[148.374482, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Extracting [====>                                              ]  229.4kB/2.345MB\r"]
[148.374715, "o", "\u001b[2B"]
[148.453574, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Extracting [==================================================>]  2.345MB/2.345MB\r\u001b[2B"]
[148.484038, "o", "\u001b[2A\u001b[2K\r51a5f3cdff58: Pull complete\r\u001b[2B"]
[148.489481, "o", "\u001b[1A\u001b[2K\r"]
[148.489922, "o", "5e1af1677b84: Extracting [==================================================>]     284B/284B\r\u001b[1B"]
[148.490446, "o", "\u001b[1A\u001b[2K\r5e1af1677b84: Extracting [==================================================>]     284B/284B\r\u001b[1B"]
[148.578323, "o", "\u001b[1A\u001b[2K\r5e1af1677b84: Pull complete\r\u001b[1B"]
[148.590105, "o", "\u001b[2K\rDigest: sha256:aa38d0212b474344d2a0d180a1a656a34cff8a4c785adcb116de510d3f17f699\r\r\n"]
[148.59529, "o", "\u001b[2K\rStatus: Downloaded newer image for node:10-alpine\r\r\n"]
[148.596204, "o", " ---> deec1e19c524\r\n"]
[148.596878, "o", "Step 2/7 : EXPOSE 3000\r\n"]
[149.110781, "o", " ---> Running in 3779c190b525\r\n"]
[149.238705, "o", "Removing intermediate container 3779c190b525\r\n"]
[149.23888, "o", " ---> 9d1c4a22afc7\r\n"]
[149.239026, "o", "Step 3/7 : WORKDIR /usr/src/app"]
[149.239164, "o", "\r\n"]
[149.300633, "o", " ---> Running in 082a32c90fc5\r\n"]
[149.42748, "o", "Removing intermediate container 082a32c90fc5\r\n"]
[149.427915, "o", " ---> f2986e37989f\r\nStep 4/7 : COPY package.json package-lock.json* ./\r\n"]
[149.689228, "o", " ---> ea48e700fd01\r\n"]
[149.689699, "o", "Step 5/7 : RUN npm install && npm cache clean --force\r\n"]
[149.752001, "o", " ---> Running in 1077d8e2538b\r\n"]
[158.702761, "o", "\r\n> core-js@2.6.11 postinstall /usr/src/app/node_modules/core-js\r\n> node -e \"try{require('./postinstall')}catch(e){}\"\r\n\r\n"]
[158.825238, "o", "\u001b[96mThank you for using core-js (\u001b[94m https://github.com/zloirock/core-js \u001b[96m) for polyfilling JavaScript standard library!\u001b[0m\r\n\r\n\u001b[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: \u001b[0m\r\n\u001b[96m>\u001b[94m https://opencollective.com/core-js \u001b[0m\r\n\u001b[96m>\u001b[94m https://www.patreon.com/zloirock \u001b[0m\r\n\r\n\u001b[96mAlso, the author of core-js (\u001b[94m https://github.com/zloirock \u001b[96m) is looking for a good job -)\u001b[0m\r\n\r\n"]
[159.256276, "o", "added 345 packages from 174 contributors and audited 345 packages in 8.141s\r\n"]
[159.493222, "o", "\r\n3 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[159.494916, "o", "found 20 vulnerabilities (19 low, 1 high)\r\n  run `npm audit fix` to fix them, or `npm audit` for details\r\n"]
[159.914251, "o", "\u001b[91mnpm\u001b[0m"]
[159.914821, "o", "\u001b[91m \u001b[0m"]
[159.915109, "o", "\u001b[91mWARN using --force\u001b[0m"]
[159.91547, "o", "\u001b[91m I sure hope you know what you are doing.\r\n\u001b[0m"]
[163.00374, "o", "Removing intermediate container 1077d8e2538b\r\n"]
[163.004284, "o", " ---> 12786dc8ce7c\r\nStep 6/7 : COPY . .\r\n"]
[163.5252, "o", " ---> d806f017d425\r\n"]
[163.525285, "o", "Step 7/7 : CMD [ \"node\", \"./bin/www\" ]"]
[163.525685, "o", "\r\n"]
[163.572644, "o", " ---> Running in 7415d496bd1f\r\n"]
[163.697046, "o", "Removing intermediate container 7415d496bd1f\r\n"]
[163.697406, "o", " ---> 3d173be95e4f\r\n"]
[163.700883, "o", "Successfully built 3d173be95e4f\r\n"]
[163.707092, "o", "Successfully tagged sample-02:latest\r\n"]
[163.709243, "o", "\u001b[33mWARNING\u001b[0m: Image for service web was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.\r\n"]
[163.72478, "o", "Creating sample-02_web_1 ... \r\r\n"]
[164.453123, "o", "\u001b[1A\u001b[2K\rCreating sample-02_web_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[164.453496, "o", "Attaching to sample-02_web_1\r\n"]
[175.649056, "o", "^C"]
[175.649487, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[175.658756, "o", "Stopping sample-02_web_1 ... \r\r\n"]
[176.017212, "o", "d"]
[176.020458, "o", "\u001b[1A\u001b[2K\r"]
[176.021432, "o", "Stopping sample-02_web_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[176.099814, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ d"]
[176.1046, "o", "o"]
[177.087259, "o", "c"]
[177.202077, "o", "k"]
[177.339167, "o", "e"]
[177.488191, "o", "r"]
[177.616165, "o", "-"]
[177.804998, "o", "c"]
[177.928142, "o", "o"]
[178.061122, "o", "m"]
[178.182139, "o", "p"]
[178.35482, "o", "o"]
[178.54456, "o", "s"]
[178.619174, "o", "e"]
[178.757489, "o", " "]
[178.987807, "o", "d"]
[179.043662, "o", "o"]
[179.17792, "o", "w"]
[179.257893, "o", "n"]
[179.466752, "o", "\r\n"]
[180.016083, "o", "\u001b[31mERROR\u001b[0m: Couldn't connect to Docker daemon at http+docker://localhost - is it running?\r\n\r\nIf it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.\r\n"]
[180.078924, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[180.740464, "o", "docker-compose down"]
[180.931573, "o", "\b\b\b\b"]
[181.24346, "o", "\b\b\b\b\b\b\b\b"]
[181.402164, "o", "\b\b\b\b\b\b\b"]
[181.78774, "o", "\u001b[1@s"]
[181.937931, "o", "\u001b[1@u"]
[182.022902, "o", "\u001b[C\u001b[1@d\b"]
[182.145965, "o", "\u001b[1@o"]
[182.25548, "o", "\u001b[1@ "]
[182.366578, "o", "\r\n"]
[182.952723, "o", "Removing sample-02_web_1 ... \r\r\n"]
[182.970227, "o", "\u001b[1A\u001b[2K\rRemoving sample-02_web_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[182.970574, "o", "Removing network sample-02_default\r\n"]
[183.217481, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[184.124166, "o", "sudo docker-compose down"]
[184.483723, "o", "\b\b\b\b\u001b[K"]
[185.625569, "o", "u"]
[185.817641, "o", "p"]
[185.945383, "o", " "]
[186.026736, "o", "-"]
[186.137435, "o", "d"]
[186.324963, "o", "\r\n"]
[186.90385, "o", "Creating network \"sample-02_default\" with the default driver\r\n"]
[187.045366, "o", "Creating sample-02_web_1 ... \r\r\n"]
[187.684145, "o", "\u001b[1A\u001b[2K\r"]
[187.684479, "o", "Creating sample-02_web_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[187.761335, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[190.357903, "o", "sudo docker-compose up -d"]
[190.75949, "o", "\b\u001b[K"]
[191.067371, "o", "\b\b\b\b\u001b[K"]
[191.819299, "o", "p"]
[191.956343, "o", "s"]
[192.205553, "o", "\r\n"]
[192.756543, "o", "     Name                    Command               State           Ports         \r\n---------------------------------------------------------------------------------\r\nsample-02_web_1   docker-entrypoint.sh node  ...   Up      0.0.0.0:3000->3000/tcp\r\n"]
[192.821753, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[231.127051, "o", "sudo docker-compose ps"]
[233.123487, "o", "\b\b\u001b[K"]
[233.380113, "o", "l"]
[233.529258, "o", "o"]
[233.590217, "o", "g"]
[233.737424, "o", "s"]
[233.825398, "o", "\r\n"]
[234.363262, "o", "Attaching to sample-02_web_1\r\n"]
[234.373342, "o", "\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m105.254 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[32m200 \u001b[0m10.347 ms - 111\u001b[0m\r\n"]
[234.373481, "o", "\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard2.gif \u001b[32m200 \u001b[0m7.284 ms - 2141863\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /favicon.ico \u001b[33m404 \u001b[0m11.659 ms - 970\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m6.011 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m4.761 ms - -\u001b[0m"]
[234.373705, "o", "\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard4.gif \u001b[32m200 \u001b[0m1.478 ms - 368310\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m7.128 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.744 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard3.gif \u001b[32m200 \u001b[0m2.061 ms - 961196\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[36m304 \u001b[0m4.178 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.601 ms - -\u001b[0m\r\n"]
[234.373761, "o", "\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard3.gif \u001b[36m304 \u001b[0m0.604 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m4.575 ms - 285\u001b[0m\r\n"]
[234.374165, "o", "\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.443 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard0.gif \u001b[32m200 \u001b[0m0.855 ms - 2328735\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m9.130 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.578 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard5.gif \u001b[32m200 \u001b[0m0.992 ms - 1078088\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m6.811 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.617 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard8.gif \u001b[32m200 \u001b[0m0.997 ms - 1696869\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m8.672 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.605 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard0.gif \u001b[36m304 \u001b[0m0.626 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[36m304 \u001b[0m6.381 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.619 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard0.gif \u001b[36m304 \u001b"]
[234.374281, "o", "[0m0.613 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m5.706 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.630 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard8.gif \u001b[36m304 \u001b[0m0.659 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET / \u001b[32m200 \u001b[0m7.743 ms - 285\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /stylesheets/style.css \u001b[36m304 \u001b[0m0.532 ms - -\u001b[0m\r\n\u001b[36mweb_1  |\u001b[0m \u001b[0mGET /images/picard1.gif \u001b[32m200 \u001b[0m0.830 ms - 417700\u001b[0m\r\n"]
[234.537546, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[246.921314, "o", "d"]
[247.321193, "o", "o"]
[247.491298, "o", "c"]
[247.566295, "o", "k"]
[247.711133, "o", "e"]
[247.840866, "o", "r"]
[247.99432, "o", "-"]
[248.151131, "o", "c"]
[248.249178, "o", "o"]
[248.381035, "o", "m"]
[248.468144, "o", "p"]
[248.623951, "o", "o"]
[248.71805, "o", "s"]
[248.7834, "o", "e"]
[248.860582, "o", " "]
[249.001135, "o", "e"]
[249.174101, "o", "x"]
[249.319883, "o", "e"]
[249.494159, "o", "c"]
[249.5785, "o", " "]
[249.725102, "o", "w"]
[249.796391, "o", "e"]
[249.990056, "o", "b"]
[250.119925, "o", " "]
[250.508231, "o", "\b\u001b[K"]
[250.781668, "o", "\b\b\b\u001b[K"]
[251.04094, "o", "\r\n"]
[251.605728, "o", "Execute a command in a running container\r\n\r\nUsage: exec [options] [-e KEY=VAL...] SERVICE COMMAND [ARGS...]\r\n\r\nOptions:\r\n    -d, --detach      Detached mode: Run command in the background.\r\n    --privileged      Give extended privileges to the process.\r\n    -u, --user USER   Run the command as this user.\r\n    -T                Disable pseudo-tty allocation. By default `docker-compose exec`\r\n                      allocates a TTY.\r\n    --index=index     index of the container if there are multiple\r\n                      instances of a service [default: 1]\r\n    -e, --env KEY=VAL Set environment variables (can be used multiple times,\r\n                      not supported in API < 1.25)\r\n    -w, --workdir DIR Path to workdir directory for this command.\r\n"]
[251.67457, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[252.313599, "o", "docker-compose exec "]
[252.530515, "o", " "]
[252.688433, "o", "w"]
[252.745305, "o", "e"]
[252.94508, "o", "b"]
[253.047623, "o", "\r\n"]
[253.617502, "o", "Execute a command in a running container\r\n\r\nUsage: exec [options] [-e KEY=VAL...] SERVICE COMMAND [ARGS...]\r\n\r\nOptions:\r\n    -d, --detach      Detached mode: Run command in the background.\r\n    --privileged      Give extended privileges to the process.\r\n    -u, --user USER   Run the command as this user.\r\n    -T                Disable pseudo-tty allocation. By default `docker-compose exec`\r\n                      allocates a TTY.\r\n    --index=index     index of the container if there are multiple\r\n                      instances of a service [default: 1]\r\n    -e, --env KEY=VAL Set environment variables (can be used multiple times,\r\n                      not supported in API < 1.25)\r\n    -w, --workdir DIR Path to workdir directory for this command.\r\n"]
[253.69276, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[254.16341, "o", "docker-compose exec  web"]
[254.343386, "o", " "]
[254.600628, "o", "s"]
[254.757362, "o", "h"]
[254.840048, "o", "\r\n"]
[255.387222, "o", "\u001b[31mERROR\u001b[0m: Couldn't connect to Docker daemon at http+docker://localhost - is it running?\r\n\r\nIf it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.\r\n"]
[255.456596, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[256.51054, "o", "docker-compose exec  web sh"]
[256.780144, "o", "\b\b"]
[257.280434, "o", "\b\b\b\b"]
[257.310799, "o", "\b\b\b\b\b\b"]
[257.341923, "o", "\b\b\b\b\b\b\b\b"]
[257.372142, "o", "\b\b\b\b\b\b\b"]
[257.779945, "o", "\u001b[1@s"]
[258.043065, "o", "\u001b[C\u001b[1@d\b"]
[258.76036, "o", "\u001b[1P\b"]
[258.981087, "o", "\u001b[1@u"]
[259.110139, "o", "\u001b[C\u001b[1@d\b"]
[259.178871, "o", "\u001b[1@o"]
[259.298585, "o", "\u001b[1@ "]
[259.419185, "o", "\r\n"]
[260.143378, "o", "/usr/src/app # \u001b[6n"]
[260.150083, "o", "\r/usr/src/app # \u001b[J"]
[262.030754, "o", "l"]
[262.088735, "o", "s"]
[262.303036, "o", "\r\n"]
[262.306366, "o", "\u001b[0;0mapp.js\u001b[m             \u001b[1;34mnode_modules\u001b[m       \u001b[0;0mpackage.json\u001b[m       \u001b[1;34mroutes\u001b[m\r\n\u001b[1;34mbin\u001b[m                \u001b[0;0mpackage-lock.json\u001b[m  \u001b[1;34mpublic\u001b[m             \u001b[1;34mviews\u001b[m\r\n/usr/src/app # \u001b[6n"]
[262.709029, "o", "c"]
[262.808178, "o", "u"]
[262.910701, "o", "r"]
[263.026228, "o", "l"]
[263.073573, "o", " "]
[263.229087, "o", "l"]
[263.348794, "o", "o"]
[263.433856, "o", "c"]
[263.531756, "o", "a"]
[263.583786, "o", "l"]
[263.694742, "o", "h"]
[263.782615, "o", "o"]
[263.901961, "o", "s"]
[263.962782, "o", "t"]
[264.073841, "o", "\r\nsh: curl: not found\r\n/usr/src/app # \u001b[6n"]
[266.161042, "o", "e"]
[266.340518, "o", "x"]
[266.424222, "o", "i"]
[266.582104, "o", "t"]
[266.989947, "o", "\r\n"]
[267.11198, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[267.993656, "o", "g"]
[268.205689, "o", "e"]
[268.532503, "o", "d"]
[268.688971, "o", "i"]
[268.810419, "o", "t"]
[268.916928, "o", " "]
[269.51424, "o", "\b\b\b\b\b\b\u001b[K"]
[270.452482, "o", "n"]
[270.608661, "o", "a"]
[270.729414, "o", "n"]
[270.810649, "o", "o"]
[271.010014, "o", " "]
[272.455178, "o", "D"]
[272.688293, "o", "o"]
[272.867518, "o", "c"]
[273.113635, "o", "kerfile "]
[273.472303, "o", "\u0007"]
[273.793282, "o", "\r\n"]
[273.813754, "o", "\u001b[?2004h"]
[273.814101, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[273.814983, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;53H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[273.815167, "o", "\u001b[18;51H\u001b(B\u001b[0;7m[ Read 13 lines ]\u001b(B\u001b[m"]
[273.817499, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                          Dockerfile                                                    \u001b[1;117H\u001b(B\u001b[m"]
[273.817646, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[273.817758, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[20;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[273.81801, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[273.818318, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mFROM node:10-alpine\r\u001b[4d"]
[273.818442, "o", "EXPOSE 3000\r\u001b[6dWORKDIR /usr/src/app\r\u001b[8dCOPY package.json package-lock.json* ./\r\u001b[10dRUN npm install && npm cache clean --force\r\u001b[12dCOPY . .\r\u001b[14dCMD [ \"node\", \"./bin/www\" ]\r\u001b[2d\u001b[?12l\u001b[?25h"]
[274.437084, "o", "\u001b[?25l"]
[274.437212, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[274.669196, "o", "\u001b[?25l"]
[274.669554, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[274.841994, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[275.102433, "o", "\u001b[?25l"]
[275.102883, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[276.398268, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[276.865039, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[277.08312, "o", "\u001b[?25l"]
[277.083596, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[277.261026, "o", "\u001b[?25l"]
[277.261424, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[277.632026, "o", "\u001b[?25l"]
[277.632461, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[277.861945, "o", "\u001b[?25l"]
[277.862361, "o", "\u001b[1;109H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[277.86371, "o", "\u001b[11;17r\u001b[11;1H\u001bM\u001b[1;20r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[278.117279, "o", "\u001b[?25l"]
[278.117666, "o", "\u001b[11;17r\u001b[11;1H\u001bM\u001b[1;20r\u001b[13;1H\u001b[?12l\u001b[?25h"]
[278.420303, "o", "\u001b[?25l"]
[278.420835, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[278.907727, "o", "\u001b[?25l"]
[278.908116, "o", "R\u001b[?12l\u001b[?25h"]
[279.086629, "o", "\u001b[?25l"]
[279.086773, "o", "U\u001b[?12l\u001b[?25h"]
[279.212526, "o", "\u001b[?25l"]
[279.212924, "o", "N\u001b[?12l\u001b[?25h"]
[279.366339, "o", "\u001b[?25l"]
[279.367037, "o", " \u001b[?12l\u001b[?25h"]
[280.011803, "o", "\u001b[?25l"]
[280.011947, "o", "a\u001b[?12l\u001b[?25h"]
[280.261953, "o", "\u001b[?25l"]
[280.262345, "o", "p\u001b[?12l\u001b[?25h"]
[280.577859, "o", "\u001b[?25l"]
[280.578054, "o", "k\u001b[?12l\u001b[?25h"]
[281.529553, "o", "\u001b[?25l"]
[281.529862, "o", " \u001b[?12l\u001b[?25h"]
[281.865293, "o", "\u001b[?25la"]
[281.865706, "o", "\u001b[?12l\u001b[?25h"]
[282.782304, "o", "\u001b[?25l"]
[282.782893, "o", "d\u001b[?12l\u001b[?25h"]
[283.436167, "o", "\u001b[?25l"]
[283.43662, "o", "d\u001b[?12l\u001b[?25h"]
[291.076726, "o", "\u001b[?25l"]
[291.076871, "o", " \u001b[?12l\u001b[?25h"]
[291.373857, "o", "\u001b[?25l"]
[291.374035, "o", "-\u001b[?12l\u001b[?25h"]
[291.526933, "o", "\u001b[?25l-\r\u001b[18d"]
[291.527662, "o", "\u001b[K\u001b[12;15H\u001b[?12l\u001b[?25h"]
[291.858633, "o", "\u001b[?25lu"]
[291.858887, "o", "\u001b[?12l\u001b[?25h"]
[292.040733, "o", "\u001b[?25l"]
[292.041115, "o", "p"]
[292.041624, "o", "\u001b[?12l\u001b[?25h"]
[292.134305, "o", "\u001b[?25ld"]
[292.134488, "o", "\u001b[?12l\u001b[?25h"]
[292.212406, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[292.319874, "o", "\u001b[?25l"]
[292.320336, "o", "t\u001b[?12l\u001b[?25h"]
[292.479944, "o", "\u001b[?25l"]
[292.480418, "o", "e\u001b[?12l\u001b[?25h"]
[292.530007, "o", "\u001b[?25l"]
[292.5308, "o", " \u001b[?12l\u001b[?25h"]
[292.694438, "o", "\u001b[?25l"]
[292.694843, "o", "c\u001b[?12l\u001b[?25h"]
[292.782031, "o", "\u001b[?25l"]
[292.782352, "o", "u\u001b[?12l\u001b[?25h"]
[292.888786, "o", "\u001b[?25l"]
[292.888984, "o", "r\u001b[?12l\u001b[?25h"]
[292.9891, "o", "\u001b[?25l"]
[292.989239, "o", "l\u001b[?12l\u001b[?25h"]
[295.115905, "o", "\u001b[?25l"]
[295.116691, "o", "\u001b[19;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[19;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[20;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[18X\u001b[20;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: Dockerfile                                                                                        \u001b[18;1H\u001b(B\u001b[m\u001b[18;31H\u001b[?12l\u001b[?25h"]
[295.671517, "o", "\u001b[?25l"]
[295.675668, "o", "\u001b[18;52H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;109H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[18;51H\u001b(B\u001b[0;7m[ Wrote 15 lines ]\u001b(B\u001b[m\u001b[19;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[12;26H\u001b[?12l\u001b[?25h"]
[296.058257, "o", "\u001b[?25l"]
[296.059253, "o", "\r\u001b[18d\u001b[J\u001b[20d\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[296.06074, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[296.599071, "o", "g"]
[296.712003, "o", "i"]
[296.800507, "o", "t"]
[296.865707, "o", " "]
[297.01751, "o", "s"]
[297.140766, "o", "t"]
[297.303881, "o", "t"]
[297.389235, "o", "u"]
[297.542931, "o", "s"]
[297.843297, "o", "\b\u001b[K"]
[297.981178, "o", "\b\u001b[K"]
[298.11311, "o", "\b\u001b[K"]
[298.181049, "o", "a"]
[298.236097, "o", "t"]
[298.388926, "o", "u"]
[298.451743, "o", "s"]
[298.619586, "o", "\r\n"]
[299.063101, "o", "On branch master\r\n"]
[299.063438, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[299.063612, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   Dockerfile\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[299.064216, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[300.147622, "o", "g"]
[300.217035, "o", "i"]
[300.319005, "o", "t"]
[300.366621, "o", " "]
[300.507501, "o", "d"]
[300.562379, "o", "i"]
[300.680027, "o", "f"]
[300.785031, "o", "f"]
[300.865619, "o", "\r\n"]
[300.874746, "o", "\u001b[?1h\u001b=\r"]
[300.877446, "o", "\u001b[1mdiff --git a/docker-mastery-for-nodejs-assignments/sample-02/Dockerfile b/docker-mastery-for-nodejs-assignments/sample\u001b[m \b\u001b[1m-02/Dockerfile\u001b[m\u001b[m\r\n\u001b[1mindex 47fd6c0..db802ec 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/docker-mastery-for-nodejs-assignments/sample-02/Dockerfile\u001b[m\u001b[m\r\n\u001b[1m+++ b/docker-mastery-for-nodejs-assignments/sample-02/Dockerfile\u001b[m\u001b[m\r\n\u001b[36m@@ -8,6 +8,8 @@\u001b[m \u001b[mCOPY package.json package-lock.json* ./\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n RUN npm install && npm cache clean --force\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mRUN apk add --update curl\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n COPY . .\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n CMD [ \"node\", \"./bin/www\" ]\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[300.878358, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[302.584772, "o", "d"]
[302.663081, "o", "o"]
[302.76355, "o", "c"]
[302.838077, "o", "k"]
[302.924277, "o", "e"]
[303.045148, "o", "r"]
[303.257255, "o", "c"]
[303.522545, "o", "\b\u001b[K"]
[303.584366, "o", "-"]
[303.697127, "o", "c"]
[303.781173, "o", "o"]
[303.925079, "o", "mpose "]
[304.501109, "o", "u"]
[304.760188, "o", "p"]
[304.906173, "o", " "]
[305.001296, "o", "-"]
[305.138848, "o", "d"]
[305.359607, "o", "\r\n"]
[305.903999, "o", "\u001b[31mERROR\u001b[0m: Couldn't connect to Docker daemon at http+docker://localhost - is it running?\r\n\r\nIf it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.\r\n"]
[305.977695, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[307.123619, "o", "docker-compose up -d"]
[307.281894, "o", "\b"]
[307.781733, "o", "\b\b\b\b"]
[307.811975, "o", "\b\b\b\b\b\b\b\b"]
[307.843859, "o", "\b\b\b\b\b\b\b"]
[308.206082, "o", "\u001b[1@s"]
[308.315224, "o", "\u001b[1@u"]
[308.433215, "o", "\u001b[C\u001b[1@d\b"]
[308.537509, "o", "\u001b[1@o"]
[308.650677, "o", "\u001b[1@ "]
[308.742582, "o", "\r\n"]
[309.359492, "o", "sample-02_web_1 is up-to-date\r\n"]
[309.427035, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[312.564859, "o", "sudo docker-compose up -d"]
[312.738122, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[312.919365, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgit diff"]
[313.110423, "o", "\b\b\b\bstatus"]
[313.304172, "o", "\b\b\b\b\b\b\b\b\b\bnano Dockerfile "]
[313.539135, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo docker-compose exec  web sh"]
[313.734383, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[314.999302, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.373736, "o", "\r\n"]
[316.069375, "o", "/usr/src/app # \u001b[6n"]
[316.078042, "o", "\r/usr/src/app # \u001b[J"]
[317.132864, "o", "c"]
[317.251567, "o", "u"]
[317.326581, "o", "r"]
[317.434266, "o", "l"]
[317.538793, "o", "\r\nsh: curl: not found\r\n"]
[317.539231, "o", "/usr/src/app # \u001b[6n"]
[318.014475, "o", "e"]
[318.164874, "o", "x"]
[318.254581, "o", "i"]
[318.361666, "o", "t"]
[318.450516, "o", "\r\n"]
[318.569012, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[327.98754, "o", "sudo docker-compose exec  web sh"]
[328.450956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pup -d"]
[329.257579, "o", " "]
[329.439045, "o", "-"]
[329.592133, "o", "-"]
[329.74346, "o", "b"]
[329.858118, "o", "u"]
[330.035054, "o", "i"]
[330.19583, "o", "l"]
[330.262951, "o", "d"]
[330.402566, "o", "\r\n"]
[331.008077, "o", "Building web\r\n"]
[331.220225, "o", "Step 1/8 : FROM node:10-alpine"]
[331.220752, "o", "\r\n ---> deec1e19c524\r\nStep 2/8 : EXPOSE 3000"]
[331.221033, "o", "\r\n ---> Using cache\r\n"]
[331.221218, "o", " ---> 9d1c4a22afc7\r\n"]
[331.221406, "o", "Step 3/8 : WORKDIR /usr/src/app\r\n"]
[331.221567, "o", " ---> Using cache\r\n"]
[331.221713, "o", " ---> f2986e37989f\r\n"]
[331.221853, "o", "Step 4/8 : COPY package.json package-lock.json* ./"]
[331.221988, "o", "\r\n"]
[331.222121, "o", " ---> Using cache\r\n"]
[331.222253, "o", " ---> ea48e700fd01\r\n"]
[331.222384, "o", "Step 5/8 : RUN npm install && npm cache clean --force"]
[331.222512, "o", "\r\n"]
[331.222666, "o", " ---> Using cache\r\n"]
[331.222795, "o", " ---> 12786dc8ce7c\r\n"]
[331.240688, "o", "Step 6/8 : RUN apk add --update curl\r\n"]
[331.354339, "o", " ---> Running in 3618156d25e4\r\n"]
[331.82987, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz\r\n"]
[332.170121, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz\r\n"]
[332.531042, "o", "(1/4) Installing ca-certificates (20191127-r2)\r\n"]
[332.587352, "o", "(2/4) Installing nghttp2-libs (1.40.0-r1)\r\n"]
[332.615201, "o", "(3/4) Installing libcurl (7.67.0-r3)\r\n"]
[332.672049, "o", "(4/4) Installing curl (7.67.0-r3)\r\n"]
[332.711212, "o", "Executing busybox-1.31.1-r9.trigger"]
[332.711511, "o", "\r\n"]
[332.718446, "o", "Executing ca-certificates-20191127-r2.trigger\r\n"]
[332.779463, "o", "OK: 9 MiB in 20 packages\r\n"]
[333.40571, "o", "Removing intermediate container 3618156d25e4\r\n"]
[333.406072, "o", " ---> b0c21d91acc7\r\nStep 7/8 : COPY . .\r\n"]
[333.919665, "o", " ---> d0a987757377\r\n"]
[333.919951, "o", "Step 8/8 : CMD [ \"node\", \"./bin/www\" ]"]
[333.920027, "o", "\r\n"]
[333.973714, "o", " ---> Running in a9b4943d0e0a"]
[333.974455, "o", "\r\n"]
[334.102728, "o", "Removing intermediate container a9b4943d0e0a\r\n"]
[334.103161, "o", " ---> 1b823d1e31a2\r\n"]
[334.109296, "o", "Successfully built 1b823d1e31a2"]
[334.109493, "o", "\r\n"]
[334.1147, "o", "Successfully tagged sample-02:latest\r\n"]
[334.131342, "o", "Recreating sample-02_web_1 ... \r\r\n"]
[335.097612, "o", "\u001b[1A\u001b[2K\r"]
[335.09772, "o", "Recreating sample-02_web_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[335.182132, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[337.281383, "o", "sudo docker-compose up -d --build"]
[337.777411, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pexec  web sh"]
[338.582946, "o", "\r\n"]
[339.311236, "o", "/usr/src/app # \u001b[6n"]
[339.319575, "o", "\r/usr/src/app # \u001b[J"]
[341.101715, "o", "c"]
[341.232726, "o", "u"]
[341.369841, "o", "r"]
[341.477512, "o", "l"]
[341.609978, "o", "\r\n"]
[341.618188, "o", "curl: try 'curl --help' or 'curl --manual' for more informat"]
[341.618482, "o", "ion\r\n"]
[341.619178, "o", "/usr/src/app # \u001b[6n"]
[341.889818, "o", "c"]
[341.998322, "o", "u"]
[342.09282, "o", "r"]
[342.290321, "o", " "]
[342.429312, "o", "l"]
[342.682684, "o", "\b\u001b[J"]
[342.834721, "o", "\b\u001b[J"]
[342.894722, "o", "l"]
[343.037992, "o", " "]
[343.151606, "o", "l"]
[343.327765, "o", "o"]
[343.404975, "o", "c"]
[343.532432, "o", "a"]
[343.570044, "o", "l"]
[343.731605, "o", "h"]
[343.816485, "o", "o"]
[343.939564, "o", "s"]
[344.050416, "o", "t"]
[344.136652, "o", "\r\n"]
[344.142251, "o", "curl: (7) Failed to connect to localhost port 80: Connection refused\r\n"]
[344.143365, "o", "/usr/src/app # \u001b[6n"]
[345.294962, "o", "\r/usr/src/app # curl localhost\u001b[J"]
[345.759671, "o", ":"]
[346.149555, "o", "3"]
[346.258706, "o", "0"]
[346.4424, "o", "0"]
[346.593615, "o", "0"]
[346.870962, "o", "\r\n"]
[346.976824, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard3.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[346.97765, "o", "/usr/src/app # \u001b[6n"]
[348.014903, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[348.199892, "o", "\r\n"]
[348.216502, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard3.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[348.217439, "o", "/usr/src/app # \u001b[6n"]
[348.514821, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[348.741592, "o", "\r\n"]
[348.756883, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard2.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[348.757569, "o", "/usr/src/app # \u001b[6n"]
[349.01474, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[349.232827, "o", "\r\n"]
[349.249032, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard7.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[349.249658, "o", "/usr/src/app # \u001b[6n"]
[349.470868, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[349.668634, "o", "\r\n"]
[349.679454, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard3.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[349.680175, "o", "/usr/src/app # \u001b[6n"]
[349.911844, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[350.080794, "o", "\r\n"]
[350.094788, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard5.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[350.095767, "o", "/usr/src/app # \u001b[6n"]
[350.419027, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[350.562122, "o", "\r\n"]
[350.575603, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard6.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[350.576368, "o", "/usr/src/app # \u001b[6n"]
[350.897817, "o", "\r/usr/src/app # curl localhost:3000\u001b[J"]
[351.275186, "o", "\r\n"]
[351.289254, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Node.js Express App</title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n  </head>\r\n  <body>\r\n    <h1>Node.js Express App</h1>\r\n<p>It Worked!  Enjoy a random Captain's gif</p>\r\n\r\n<img src=\"/images/picard3.gif\" />\r\n\r\n  </body>\r\n</html>\r\n"]
[351.289911, "o", "/usr/src/app # \u001b[6n"]
[352.115697, "o", "e"]
[352.290699, "o", "x"]
[352.391542, "o", "i"]
[352.500679, "o", "t"]
[352.617771, "o", "\r\n"]
[352.741349, "o", "\u001b]0;shadeinjector@fortnut-chug-jug: ~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u0007\u001b[01;32mshadeinjector@fortnut-chug-jug\u001b[00m:\u001b[01;34m~/Github/Docker-for-Node.js-Projects-From-a-Docker-Captain/docker-mastery-for-nodejs-assignments/sample-02\u001b[00m$ "]
[353.151691, "o", "e"]
[353.321859, "o", "x"]
[353.439479, "o", "i"]
[353.567222, "o", "t"]
[354.667224, "o", "\r\n"]
[354.668052, "o", "exit\r\n"]
